<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="100dp">

<!--        <LinearLayout-->
<!--            android:background="@drawable/hyperlink_underline"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:onClick="back"-->
<!--                android:padding="7dp"-->
<!--                android:layout_weight="1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/back"-->
<!--                android:contentDescription="back" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView18"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="5"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:gravity="center"-->
<!--                android:text="Нагороди"-->
<!--                android:textColor="#1C1C1C"-->
<!--                android:textSize="24sp" />-->
<!--            -->
<!--        </LinearLayout>-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hyperlink_underline"
            android:paddingTop="24dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:onClick="back"
                android:padding="10dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                android:contentDescription="back" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Нагороди"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:background="@drawable/hyperlink_underline">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <com.example.p01_projectecology.ProgressTextView
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/progress"
                />
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:useDefaultMargins="true">
        </GridLayout>

        <!--        <Button-->
        <!--            android:id="@+id/button10"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="45dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginRight="45dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="@drawable/button_green"-->
        <!--            android:onClick="go"-->
        <!--            android:text="@string/go"-->
        <!--            android:textColor="@color/colorWhite" />-->
    </LinearLayout>
</ScrollView>
