<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="-197dp"
    tools:layout_editor_absoluteY="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Обрати Аватар"
            android:textColor="#1C1C1C"
            android:textSize="24sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="true">
    </GridLayout>

    <!--        <Button-->
    <!--            android:id="@+id/button10"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="45dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:layout_marginRight="45dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:background="@drawable/button_green"-->
    <!--            android:onClick="go"-->
    <!--            android:text="@string/go"-->
    <!--            android:textColor="@color/colorWhite" />-->
</LinearLayout>
</ScrollView>